<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css?v=4" />
    <title>Food - Bosco Cheng's Photography Portfolio</title>
  </head>
  <body class="portfolio-page">
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="index.html">
            <img src="assests/logo and profile /logo_transparent.png" alt="logo" />
          </a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-3-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="index.html#Home">Home</a></li>
        <li><a href="index.html#About">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="index.html#Contact">Contact</a></li>
      </ul>
    </nav>

    <header id="Category" class="section__container">
      <button class="back-btn" onclick="window.history.back()">
        <i class="ri-arrow-left-line"></i> Back
      </button>
      <h2 class="section__header">Food</h2>
    </header>

    <section class="section__container" id="Food">
      <div class="portfolio__grid">
        <div class="full-row">
          <img src="assests/Food/WebP/IMG_0767 2.webp" alt="portfolio" />
          <img src="assests/Food/WebP/IMG_4390 2.webp" alt="portfolio" />
        </div>
        <div>
          <img src="assests/Food/WebP/IMG_0037 3.webp" alt="portfolio" />
          <img src="assests/Food/WebP/IMG_2999 2.webp" alt="portfolio" />
        </div>
        <div>
          <img src="assests/Food/WebP/IMG_4391 2.webp" alt="portfolio" />
          <img src="assests/Food/WebP/IMG_4392 2.webp" alt="portfolio" />
        </div>
        <div>
          <img src="assests/Food/WebP/IMG_5416 2.webp" alt="portfolio" />
          <img src="assests/Food/WebP/IMG_6716 2.webp" alt="portfolio" />
        </div>
        <div>
          <img src="assests/Food/WebP/IMG_7536 2.webp" alt="portfolio" />
          <img src="assests/Food/WebP/IMG_7774 2.webp" alt="portfolio" />
        </div>
         <div>
          <img src="assests/Food/WebP/IMG_9417 2.webp" alt="portfolio" />
          <img src="assests/Food/WebP/IMG_9538 2.webp" alt="portfolio" />
        </div>
         <div>
          <img src="assests/Food/WebP/IMG_1681 2.webp" alt="portfolio" />
          <img src="assests/Food/WebP/IMG_0366 2.webp" alt="portfolio" />
          <img src="assests/Food/WebP/IMG_1690 2.webp" alt="portfolio" />
        </div>
        <div class="full-row">
          <img src="assests/Food/WebP/IMG_1686 2.webp" alt="portfolio" />
        </div>
        <div class="full-row">
          <img src="assests/Food/WebP/IMG_6481 2 copy.webp" alt="portfolio" />
        </div>
      </div>
    </section>

    <footer>
      <div class="section__container footer__container">
        <div class="footer__col">
          <h4 class="section__header">Back to Portfolio</h4>
          <a class="btn" href="portfolio.html">Return to Categories</a>
        </div>
      </div>
      <div class="footer__bar"></div>
    </footer>

    <script src="portfolio.js?v=7"></script>
  </body>
</html>
